{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 Android Wear connecting\
\
//connect to android wear\
\
adb forward tcp:4444 localabstract:/adb-hub\
\
adb connect localhost:4444\
\

\f1\b //logcat to test and see apps name\

\f0\b0 adb -s localhost:4444 logcat\
\

\f1\b // delete app\

\f0\b0 adb -s localhost:4444 uninstall processing.test.mysampleapp\
\
**note if I named my app \'93MySampleApp\'94, the format will be lowercase. example: 
\f1\b processing.test.mysampleapp
\f0\b0 \
\
\
//end notes}